INSERT INTO users(login, password) VALUES('Owner', '$2a$10$SUisyGKmRgMklxFohZeoKetBMqd7pPj45GJAD4.e5hD2BgWBgS9oa');
INSERT INTO users(login, password) VALUES('AnyUser14', '$2a$10$SUisyGKmRgMklxFohZeoKetBMqd7pPj45GJAD4.e5hD2BgWBgS9oa');
INSERT INTO users(login, password) VALUES('AnyUser18', '$2a$10$SUisyGKmRgMklxFohZeoKetBMqd7pPj45GJAD4.e5hD2BgWBgS9oa');

INSERT INTO genres (name) VALUES('Фэнтези'), ('Юмористическое фэнтези'), ('Мистическая фантастика'), ('Эротика');

INSERT INTO authors (name) VALUES('Вадим Арчер'), ('Александр Дихнов'), ('Алексей Пехов'), ('Елена Бычкова'), ('Наталья Турчанинова'), ('Джеффри Лорд');

INSERT INTO books (name, pub_year, description) VALUES('Выбравший бездну', 2010, 'В результате шалости одного из могущественных богов на Земле появился род человеческий. Однако люди стали развиваться совсем не так, как хотелось бы божественным силам, более того — они сами стремятся стать творцами и проникнуть в высшие сферы мироздания. Боги пытаются уничтожить людей всемирными катаклизмами, подчинить их своей воле, затормозить их духовное развитие — и лишь один из них, хулиган и бездельник Маг, которому люди обязаны своим появлением на свет, старается спасти своих подопечных от гнева старших богов. Однако люди видят в нем только злого насмешника и искусителя — Сатану…');
INSERT INTO books (name, pub_year, description) VALUES('Записки Черного Властелина', 2002, 'Когда над миром сгущается мрак, когда Черный Властелин начинает очередной раунд борьбы с силами Света, приверженцы Добра объединяются, чтобы любыми средствами ему противостоять. Но на сей раз Властелин Тьмы замыслил перехитрить всех. Жестокий бой ведется не по правилам, и финал его непредсказуем.');
INSERT INTO books (name, pub_year, description) VALUES('Киндрет', 2018, 'Они управляют миром с начала времен, втягивая человечество в бесконечные войны. Они едины лишь в одном - жажде власти и могущества. В древности им поклонялись как богам. Их кровь священна и проклята. И приносит бессмертие, а также - особый дар, который дает полную реализацию скрытым способностям человека… В современной Столице их существование считают мифом или страшной сказкой, но они продолжают жить среди нас. Их время - ночь. Кровные братья приходят, чтобы убивать, ненавидеть, мстить. Что люди смогут противопоставить им?');
INSERT INTO books (name, pub_year, description) VALUES('Ричард Блейд, агент Её Величества', 1994, 'Двадцать семь миров распахивали перед ним свои врата; он странствовал по их бескрайним океанам и континентам, сражался и любил, спасался бегством и искал сокровища, обретал и терял друзей, карал несправедливость, бился с людьми и чудовищами, водил армии в сражения и сидел в осаде, штурмовал замки средневековых баронов и базы инопланетных пришельцев. Пираты Альбы, дикие конники-монги, амазонки Меотиды и Брегги, ньютеры Тарна, катразские хадры, гладиаторы Сармы, чудодеи Иглстаза подчинялись ему, шли за ним, обуреваемые тягой к свободе, к золоту или власти. Он был героем и победителем, властелином и полководцем, конкистадором и неутомимым любовником, ибо всегда рядом с ним шла прекрасная женщина. Но вначале, в самых первых своих странствиях, он носил гораздо более скромный титул. Итак, Ричард Блейд, агент Её Величества.');


INSERT INTO books_genres(book_id, genre_id) VALUES(1, 1), (2, 2), (3, 3), (4, 4);
INSERT INTO books_authors(book_id, author_id) VALUES(1, 1), (2, 2), (3, 3), (3, 4), (3, 5), (4, 6);

INSERT INTO books_comments(book_id, author, comment) VALUES(1, 'Саша', 'Очень хорошая книга'), (1, 'Игорь', 'Неожиданная точка зрения'),
                                                           (2, 'Петя', 'Смешная книга'), (2, 'Леша', 'Нестандартный сюжет'),
                                                           (3, 'Люба', 'Круто. Люблю про вампиров'), (3, 'Ира', 'Приятно написано. Интересно читать'),
                                                           (4, 'Люба', 'Круто. Люблю про...сто люблю'), (4, 'Федя', 'Ну и жесть!');


INSERT INTO acl_sid(id, principal, sid) VALUES(1, 0, 'ROLE_USERS');
INSERT INTO acl_sid(id, principal, sid) VALUES(2, 1, 'Owner');
INSERT INTO acl_sid(id, principal, sid) VALUES(3, 1, 'AnyUser14');
INSERT INTO acl_sid(id, principal, sid) VALUES(4, 1, 'AnyUser18');

INSERT INTO acl_class(id, class) VALUES(1, 'ru.otus.homework.models.Genre');

INSERT INTO acl_object_identity(id, object_id_class, object_id_identity, parent_object, owner_sid, entries_inheriting)
VALUES                         ( 1,               1,                  4,          NULL,         2,                  0);

INSERT INTO acl_entry(id, acl_object_identity, ace_order, sid, mask, granting, audit_success, audit_failure)
VALUES               ( 1,                   1,         1,   4,    1,        1,             1,             1),
                     ( 2,                   1,         2,   1,    1,        0,             1,             1);
